spring.application.name=testang

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Switch to using a file-based db over memory-based
spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=create-only

# Horribly insecure! Please don't use this in production :(
spring.datasource.username=admin
spring.datasource.password=admin